<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css"/>
<title> responsive layout</title>
<style>
    * {
    box-sizing: box-border;
}
h1 {
   margin-bottom:15px;
   text-align: center;
}
body {
   margin: 0;
   font-family:Arial, Helvetica, sans-serif;
}

.section {
   position: relative;
   float: left;
   width: 100%; 
   padding: 20px;
   box-sizing: border-box;
   background-color: gray;
   margin-top: 1rem;
   
   
   ;
   
}

.section-title {
   position: absolute;
   top: 0;
   right: 0;
   background-color:#F33A6A;
   color: #fff;
   padding: 5px 30px ;
}
@media (min-width: 992px) {
   .section {
       width: 50%;
       float: left;
       border: 1px solid black;
   }
   .col-lg-1{
      width: 8.33%;
   }
   .col-lg-2{
      width: 16.66%;
   }
   .col-lg-3{
      width: 25%;
   }
   .col-lg-4{
      width: 33%;
   }
   .col-lg-5{
      width: 41.66%;
   }
   .col-lg-6{
      width: 50%;
   }
   .col-lg-7{
      width: 58.33%;
   }
   .col-lg-8{
      width: 66.66%;
   }
   .col-lg-9{
      width: 74.99%;
   }
   .col-lg-10{
      width: 83.33%;
   }
   .col-lg-11{
      width: 91.66%;
   }
   .col-lg-12{
      width: 100%;
   }
  }

@media (min-width: 768px) and (max-width: 991px) {
   .section {
       width: 50%;
       float: left;
       border: 1px solid black;
   }
   .col-md-1{
      width: 8.33%;
   }
   .col-md-2{
      width: 16.66%;
   }
   .col-md-3{
      width: 25%;
   }
   .col-md-4{
      width: 33%;
   }
   .col-md-5{
      width: 41.66%;
   }
   .col-md-6{
      width: 50%;
   }
   .col-md-7{
      width: 58.33%;
   }
   .col-md-8{
      width: 66.66%;
   }
   .col-md-9{
      width: 74.99%;
   }
   .col-md-10{
      width: 83.33%;
   }
   .col-md-11{
      width: 91.66%;
   }
   .col-md-12{
      width: 100%;
   }
   @media (max-width: 767px) {  .section {
      width: 50%;
      float: left;
      border: 1px solid black;
  }
  .col-md-1{
     width: 8.33%;
  }
  .col-md-2{
     width: 16.66%;
  }
  .col-md-3{
     width: 25%;
  }
  .col-md-4{
     width: 33%;
  }
  .col-md-5{
     width: 41.66%;
  }
  .col-md-6{
     width: 50%;
  }
  .col-md-7{
     width: 58.33%;
  }
  .col-md-8{
     width: 66.66%;
  }
  .col-md-9{
     width: 74.99%;
  }
  .col-md-10{
     width: 83.33%;
  }
  .col-md-11{
     width: 91.66%;
  }
  .col-md-12{
     width: 100%;
  } }

}


</style>

</head>

    
    <body>
        <h1> our menu</h1>
        <div class="section" id="chicken">
        <div class="section-title">Chicken</div>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="section" id="beef">
        <div class="section-title">Beef</div>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="section" id="sushi">
        <div class="section-title">Sushi</div>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
        </div>
</body>
</html>